<html>
  <head>
    <title>Indexing diagnostics of 'SunflowerwithCompose'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
   width: 100%;
}
  
table.narrow-activity-table {
   width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}
  
.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
} 
 
.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">SunflowerwithCompose</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-01-18-31-00.102.html">
              <td>18:30:26 01 Mar</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>18:31:00 01 Mar</td>
              <td>33 s 476 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>253224</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-01-18-26-13.183.html">
              <td>18:25:35 01 Mar</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>18:26:13 01 Mar</td>
              <td>37 s 251 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>253224</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-01-17-31-18.315.html">
              <td>17:30:46 01 Mar</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>17:31:18 01 Mar</td>
              <td>31 s 414 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>253224</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-03-01-17-29-33.359.html">
              <td>17:24:59 01 Mar</td>
              <td>17:24:59 01 Mar</td>
              <td>17:29:33 01 Mar</td>
              <td>4 m 33 s 562 ms</td>
              <td>0</td>
              <td>4 m 33 s 562 ms</td>
              <td>4 m 33 s 562 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>238648</td>
              <td>0, 1</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-01-17-25-00.399.html">
              <td>17:24:57 01 Mar</td>
              <td>17:24:57 01 Mar</td>
              <td>17:24:58 01 Mar</td>
              <td>1 s 759 ms</td>
              <td>0</td>
              <td>1 s 759 ms</td>
              <td>1 s 759 ms</td>
              <td>27497</td>
              <td>0</td>
              <td>27287</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-01-17-24-56.914.html">
              <td>17:23:53 01 Mar</td>
              <td>17:23:53 01 Mar</td>
              <td>17:24:56 01 Mar</td>
              <td>1 m 3 s 328 ms</td>
              <td>0</td>
              <td>1 m 3 s 279 ms</td>
              <td>1 m 3 s 279 ms</td>
              <td>253224</td>
              <td>0</td>
              <td>238648</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-03-01-17-19-50.301.html">
              <td>17:19:47 01 Mar</td>
              <td>17:19:47 01 Mar</td>
              <td>17:19:50 01 Mar</td>
              <td>3 s 262 ms</td>
              <td>0</td>
              <td>3 s 262 ms</td>
              <td>3 s 262 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>103<br>(incl. 103 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-03-01-17-14-54.094.html">
              <td>17:14:41 01 Mar</td>
              <td>17:14:41 01 Mar</td>
              <td>17:14:54 01 Mar</td>
              <td>12 s 706 ms</td>
              <td>0</td>
              <td>12 s 706 ms</td>
              <td>12 s 706 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>339<br>(incl. 1 changed in VFS)</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-01-17-14-39.346.html">
              <td>17:14:35 01 Mar</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>17:14:39 01 Mar</td>
              <td>3 s 391 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>372</td>
              <td>0</td>
              <td>338</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>17:19:50 01 Mar</td>
              <td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@7697d577]</td>
              <td>94 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>17:19:47 01 Mar</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>17:19:46 01 Mar</td>
              <td>Push on VFS changes</td>
              <td>7 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
